# BestizHelper

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.xml
app/src/main/java/com/pockru/bestizhelper/: ArticleHistoryActivity.java  BaseActivity.java  BestizBoxDetailActivity.java  BestizBoxMainActivity.java  BestizBoxMainListActivity.java  BestizBoxSearchActivity.java  BoardSelectActivity.java
app/src/main/java/com/pockru/bestizhelper/adapter/: AbstractAdapter.java  ArticleHistoryAdapter.java  ArticleListAdapter.java  ChatAdapter.java  CommentAlarmAdapter.java  CommentListAdapter.java  FirebaseListAdapter.java  ImageViewPagerAdapter.java
app/src/main/java/com/pockru/bestizhelper/application/: BestizBoxApplication.java
app/src/main/java/com/pockru/bestizhelper/asynctask/: ImgDownloadTask.java
app/src/main/java/com/pockru/bestizhelper/data/: ArticleDB.java  ArticleData.java  ArticleDetailData.java  BoardData.java  ChatData.java  CommentData.java  CommentUserData.java  CommonData.java  Constants.java  ImageData.java  UserData.java
app/src/main/java/com/pockru/bestizhelper/database/: BestizBoxProvider.java  DatabaseContract.java  (+2 more)
app/src/main/java/com/pockru/firebase/: UrlConstants.java
app/src/main/java/com/pockru/network/: BestizNetworkConn.java  BestizParamsUtil.java  BestizUrlConstants.java  BestizUrlUtil.java  RequestInfo.java  WebkitCookieManagerProxy.java
app/src/main/java/com/pockru/preference/: Preference.java
app/src/main/java/com/pockru/utils/: BitmapUtils.java  UiUtils.java  Utils.java  WeakHandler.java
app/src/main/res/drawable/: btn_favorite.xml  msg_bubble_me.xml  msg_bubble_other.xml  progressbar.xml  shape_box_rounded.xml  shape_rectangle.xml  x_btn_activity.xml
app/src/main/res/layout/: activity_article_history.xml  activity_detail.xml  activity_main.xml  activity_main_list.xml  activity_search.xml  activity_select_board.xml  fragment_article_history.xml  fragment_comment_alarm.xml  imgur_activity.xml  item_comment_child.xml  item_comment_group.xml  item_main_article.xml  item_user_comment.xml  item_viewpager_img.xml  layout_chat_drawer.xml  layout_comment.xml  layout_drawer_header.xml  layout_login.xml  layout_me.xml  layout_other.xml  layout_search.xml  layout_search_option.xml  layout_search_order.xml  layout_write.xml  tl_scrollbarpanel.xml  view_network_img.xml
app/src/main/res/menu/: drawer.xml  menu_comment.xml  menu_delete.xml  menu_detail.xml  menu_history.xml  menu_home.xml  menu_login.xml  menu_logout.xml  menu_main.xml  menu_main_list.xml  menu_refresh.xml  menu_search.xml  menu_write.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
(+14 files in other folders)
